## Interface: 120000, 120001, 120005, 120007
## Title: |cFF30D1FFQUI|r Group Frames
## Notes: QUI module. Requires the QUI core addon.
## Author: Zol
## Version: 4.0.0-beta57
## Category: User Interface
## Group: QUI
## Dependencies: QUI
## IconTexture: Interface\AddOns\QUI\assets\QUI

bootstrap.lua
# == modules/groupframes/groupframes.xml ==
groupframes\group_frames_icon_layout.lua
groupframes\groupframes.lua
groupframes\groupframes_targeted_spells.lua
groupframes\groupframes_missing_raid_buffs.lua
groupframes\groupframes_aura_model.lua
groupframes\groupframes_auras.lua
groupframes\groupframes_aura_render.lua
groupframes\groupframes_private_auras.lua
groupframes\groupframes_clickcast.lua
groupframes\groupframes_blizzard.lua
groupframes\groupframes_editmode.lua
groupframes\raidbuffs.lua
