## Interface: 120000, 120001, 120005, 120007
## Title: |cFF30D1FFQUI|r Alts
## Notes: QUI module. Requires the QUI core addon.
## Author: Zol
## Version: 4.0.0-beta49
## Category: User Interface
## Group: QUI
## Dependencies: QUI
## IconTexture: Interface\AddOns\QUI\assets\QUI
## LoadOnDemand: 1

bootstrap.lua
alts\roster_data.lua
alts\views\shared.lua
alts\views\window.lua
alts\views\filter_popup.lua
alts\views\roster.lua
alts\views\professions.lua
alts\views\reputations.lua
alts\views\weeklies.lua
alts\views\currencies.lua
alts\views\equipment.lua
alts\views\search.lua
alts\alts.lua
