## Interface: 120000, 120001, 120005, 120007
## Title: |cFF30D1FFQUI (Midnight)|r
## IconTexture: Interface\AddOns\QUI\assets\QUI
## AddonCompartmentFunc: QUI_CompartmentClick
## AddonCompartmentFuncOnEnter: QUI_CompartmentOnEnter
## AddonCompartmentFuncOnLeave: QUI_CompartmentOnLeave
## Notes: Comprehensive UI customization addon
## Author: Zol
## Version: 4.0.0-beta45
## Category: User Interface
## SavedVariables: QUI_DB, QUIDB, QUI_StorageDB
## LoadSavedVariablesFirst: 1
## OptionalDeps: DandersFrames, BigWigs

## X-Contributors: Quazii (original creator), LiQiuDGG, Mondo, Zol
## X-License: GPLv3

# File list converted from the old load.xml include tree
# (tools/generate_flat_toc.lua). Order is load-bearing.

# == libs/libs.xml ==
libs\LibStub\LibStub.lua
libs\AceConsole-3.0\AceConsole-3.0.lua
libs\AceDB-3.0\AceDB-3.0.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
libs\AceEvent-3.0\AceEvent-3.0.lua

# == libs/AceComm-3.0/AceComm-3.0.xml ==
libs\AceComm-3.0\ChatThrottleLib.lua
libs\AceComm-3.0\AceComm-3.0.lua
libs\AceAddon-3.0\AceAddon-3.0.lua
libs\LibDeflate\LibDeflate.lua
libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
libs\AceSerializer-3.0.lua

# == libs/LibCustomGlow-1.0/LibCustomGlow-1.0.xml ==
libs\LibCustomGlow-1.0\LibCustomGlow-1.0.lua

# == libs/LibKeyBound-1.0/lib.xml ==
libs\LibKeyBound-1.0\Locale-deDE.lua
libs\LibKeyBound-1.0\Locale-enUS.lua
libs\LibKeyBound-1.0\Locale-esES.lua
libs\LibKeyBound-1.0\Locale-esMX.lua
libs\LibKeyBound-1.0\Locale-frFR.lua
libs\LibKeyBound-1.0\Locale-koKR.lua
libs\LibKeyBound-1.0\Locale-zhCN.lua
libs\LibKeyBound-1.0\Locale-zhTW.lua
libs\LibKeyBound-1.0\Locale-ruRU.lua
libs\LibKeyBound-1.0\LibKeyBound-1.0.lua

# == libs/LibOpenRaid/lib.xml ==
libs\LibOpenRaid\LibOpenRaid.lua
libs\LibOpenRaid\Functions.lua
libs\LibOpenRaid\GetPlayerInformation.lua
libs\LibOpenRaid\Deprecated.lua
libs\LibOpenRaid\ThingsToMantain_WarWithin.lua
libs\LibOpenRaid\ThingsToMantain_Dragonflight.lua
libs\LibOpenRaid\ThingsToMantain_Shadowlands.lua
libs\LibOpenRaid\ThingsToMantain_Wrath.lua
libs\LibOpenRaid\ThingsToMantain_Era.lua
libs\LibOpenRaid\ThingsToMantain_BurningCrusade.lua
libs\LibOpenRaid\ThingsToMantain_Cata.lua
libs\LibOpenRaid\ThingsToMantain_Pandaria.lua
libs\LibOpenRaid\ThingsToMantain_Midnight.lua
libs\LibRangeCheck-3.0\LibRangeCheck-3.0.lua

# == addon init ==
init.lua

# == core/core.xml ==
core\debug_gate.lua
core\utils.lua
core\first_run.lua
core\border_registry.lua
core\diagnostics_console.lua
core\dumpspell.lua
core\aura_events.lua
core\registry.lua
core\modules.lua
core\addon_manifest.lua
# == account-wide character storage (data layer + always-on collection driver) ==
core\storage\bus.lua
core\storage\store.lua
core\storage\item_info.lua
core\storage\scan_common.lua
core\storage\scan_bags.lua
core\storage\scan_bank.lua
core\storage\scan_guild.lua
core\storage\scan_mail.lua
core\storage\scan_equipped.lua
core\storage\scan_currencies.lua
core\storage\scan_auctions.lua
core\storage\scan_character.lua
core\storage\scan_professions.lua
core\storage\scan_reputations.lua
core\storage\scan_weeklies.lua
core\storage\scan_lockouts.lua
core\storage\summaries.lua
core\storage\collector.lua
core\addon_loader.lua
core\media.lua
core\gui_shell.lua
core\compatibility.lua
core\migrations.lua
core\defaults.lua
core\main.lua
core\backdrop_deferred.lua
core\font_system.lua
core\scaling.lua
core\uikit.lua
core\settings\util.lua
core\settings_builders.lua
core\settings\render_adapters.lua
core\settings\registry.lua
core\settings\schema.lua
core\settings\provider_features.lua
core\settings\pins.lua
core\settings\pins_lifecycle.lua
core\rangeutils.lua



# == modules/ui/ui.xml ==
modules\ui\uihider.lua






# == modules/layout/layout.xml ==
modules\layout\layoutmode.lua
modules\layout\layoutmode_ui.lua
modules\layout\layoutmode_settings.lua
modules\layout\layoutmode_utils.lua
modules\layout\layoutmode_composer.lua
modules\layout\anchoring.lua


# == modules/integrations/integrations.xml ==
modules\integrations\bigwigs.lua
modules\integrations\dandersframes.lua
modules\integrations\abilitytimeline.lua
