## Interface: 120000, 120001, 120005, 120007
## Title: |cFF30D1FFQUI|r Options
## IconTexture: Interface\AddOns\QUI\assets\QUI
## Notes: Configuration UI for QUI
## Author: Zol
## Version: 4.0.0-beta36
## Category: User Interface
## Group: QUI
## RequiredDeps: QUI
## OptionalDeps: QUI_ActionBars, QUI_CDM, QUI_Chat, QUI_Datatexts, QUI_GroupFrames, QUI_InfoBar, QUI_ResourceBars, QUI_UnitFrames

bootstrap.lua

# File list converted from the old options.xml include manifest.
# Order is load-bearing. ..\QUI\ paths load files from the main addon
# (parent-dir TOC entries are client-supported; Blizzard_PTRFeedbackGlue ships them).
#
# NOTE: this addon now loads at login (no LoadOnDemand) so opening the options
# window never pays a compile cost — the window appears instantly. The OptionalDeps
# above only order this addon after the login-class module addons (their settings
# builders are loaded here); no builder captures a module symbol at file scope, so
# the ordering is belt-and-suspenders (proven by the headless generator smoke test).
# The ~3MB generated search index lives in the QUI_OptionsSearch LoadOnDemand
# addon and is pulled in on demand the first time the search box is used.
search_synonyms.lua
framework.lua
border_control.lua
shared.lua
# Options-only settings framework, deferred out of the login path. Every
# consumer reaches these lazily (inside a function) from UI-build code; none
# is captured at file scope on the login path. Loaded here ahead of the
# surfaces/pins/content files that use them. Order among the 9 is irrelevant
# (none cross-references another at file scope). The sibling framework files
# util/render_adapters/registry/schema/provider_features/pins/pins_lifecycle
# stay in QUI.toc — feature registration needs them at login.
..\QUI\core\settings\providers.lua
..\QUI\core\settings\provider_panels.lua
..\QUI\core\settings\model_kit.lua
..\QUI\core\settings\fields.lua
..\QUI\core\settings\surfaces.lua
..\QUI\core\settings\surface_features.lua
..\QUI\core\settings\nav.lua
..\QUI\core\settings\sync.lua
..\QUI\core\settings\renderer.lua
# Options-only profile machinery, deferred out of the main-addon login path.
# profile_io.lua (import/export engine) + bundled preset import strings:
# nothing in the gameplay/login path references these, so they load here.
..\QUI\core\profile_io.lua
..\QUI\importstrings\qui_editmode_base.lua
..\QUI\importstrings\coco_profile.lua
first_run.lua
..\QUI\core\settings\full_surface.lua
..\QUI\core\settings\pins_ui.lua
..\QUI\core\settings\content\anchoring_shared_content.lua
..\QUI\core\settings\content\welcome_page.lua
tiles\help_content.lua
..\QUI\core\settings\content\help_page.lua
..\QUI\core\settings\content\troubleshooting_page.lua
..\QUI\core\settings\content\profiles_content.lua
..\QUI\core\settings\content\import_export_content.lua
..\QUI_ActionBars\actionbars\settings\action_bars.lua
..\QUI_ActionBars\actionbars\settings\action_bars_per_bar.lua
..\QUI_ActionBars\actionbars\settings\action_bars_preview_driver.lua
..\QUI_ActionBars\actionbars\settings\action_bars_content.lua
..\QUI_ActionBars\actionbars\settings\action_bars_buffdebuff_content.lua
..\QUI_CDM\cdm\settings\containers_page.lua
..\QUI_CDM\cdm\settings\composer_preview_driver.lua
..\QUI_CDM\cdm\settings\composer.lua
..\QUI_Chat\chat\settings\chat_features.lua
..\QUI_Chat\chat\settings\chat_frame1_provider.lua
..\QUI_QoL\combat\settings\rotation_assist.lua
..\QUI_DamageMeter\damage_meter\settings\damage_meter_content.lua
..\QUI_QoL\dungeon\settings\mplus_timer.lua
..\QUI_QoL\dungeon\settings\mplus_timer_provider.lua
..\QUI_QoL\dungeon\settings\mplus_progress.lua
..\QUI_QoL\dungeon\settings\mplus_progress_provider.lua
..\QUI_QoL\dungeon\settings\party_keystones.lua
..\QUI_QoL\dungeon\settings\brez_counter.lua
..\QUI_GroupFrames\groupframes\settings\group_frames_aura_defaults.lua
..\QUI_GroupFrames\groupframes\settings\group_frames_spell_list.lua
..\QUI_GroupFrames\groupframes\settings\group_frames_aura_indicators_editor.lua
..\QUI_GroupFrames\groupframes\settings\group_frames_pinned_editor.lua
..\QUI_GroupFrames\groupframes\settings\group_frames_schema.lua
..\QUI_GroupFrames\groupframes\settings\group_frames_model.lua
..\QUI_GroupFrames\groupframes\settings\group_frames.lua
..\QUI_GroupFrames\groupframes\settings\group_frames_surface.lua
..\QUI_GroupFrames\groupframes\settings\click_cast_content.lua
..\QUI_GroupFrames\groupframes\settings\raid_buffs.lua
..\QUI\modules\layout\settings\bonus_roll_provider.lua
..\QUI\modules\layout\settings\third_party_anchoring_content.lua
..\QUI_Minimap\minimap\settings\minimap.lua
..\QUI_Minimap\minimap\settings\minimap_providers.lua
..\QUI_Datatexts\datatexts\settings\datatexts_features.lua
..\QUI_Datatexts\datatexts\settings\datatexts_providers.lua
..\QUI_InfoBar\infobar\settings\infobar_features.lua
..\QUI_InfoBar\infobar\settings\infobar_content.lua
..\QUI_QoL\qol\settings\pet_warning.lua
..\QUI_QoL\qol\settings\consumables.lua
..\QUI_QoL\qol\settings\combat_timer.lua
..\QUI_QoL\qol\settings\tooltip_anchor.lua
..\QUI_QoL\qol\settings\provider_panels.lua
..\QUI_QoL\qol\settings\action_tracker.lua
..\QUI_QoL\qol\settings\skyriding.lua
..\QUI_QoL\qol\settings\xp_tracker.lua
..\QUI_QoL\qol\settings\focus_cast_alert.lua
..\QUI_QoL\qol\settings\qol_content.lua
..\QUI_Bags\bags\settings\bags_providers.lua
..\QUI_Bags\bags\settings\bags.lua
..\QUI_ResourceBars\resourcebars\settings\resource_bars.lua
..\QUI_ResourceBars\resourcebars\settings\resource_bars_builders.lua
..\QUI_ResourceBars\resourcebars\settings\resource_bars_preview_driver.lua
..\QUI_Skinning\skinning\settings\skinning_content.lua
..\QUI_Skinning\skinning\settings\border_coloring_content.lua
..\QUI_Skinning\skinning\character_pane\settings\character_pane_content.lua
..\QUI_QoL\trackers\settings\atonement_counter.lua
..\QUI_QoL\trackers\settings\prey_tracker_content.lua
..\QUI\modules\ui\settings\blizzard_mover_content.lua
..\QUI\modules\ui\settings\crosshair_content.lua
..\QUI\modules\ui\settings\hud_visibility_content.lua
..\QUI\modules\ui\settings\hud_layering_content.lua
..\QUI\modules\ui\settings\autohide_content.lua
..\QUI_UnitFrames\unitframes\settings\unit_frames_schema.lua
..\QUI_UnitFrames\unitframes\settings\unit_frames_model.lua
..\QUI_UnitFrames\unitframes\settings\unit_frames.lua
..\QUI_UnitFrames\unitframes\settings\unit_frames_surface.lua
..\QUI_UnitFrames\unitframes\settings\unit_frames_castbar_preview.lua
..\QUI_UnitFrames\unitframes\settings\unit_frames_body_preview.lua
..\QUI_QoL\utility\settings\ready_check.lua
..\QUI_QoL\utility\settings\ready_check_provider.lua
..\QUI_QoL\utility\settings\keybinds_content.lua
..\QUI\core\settings\content\modules_visual_onboarding.lua
..\QUI\core\settings\content\modules_nonvisual_onboarding.lua
..\QUI\core\settings\content\module_addons_content.lua
..\QUI\core\settings\content\modules_page.lua
init.lua
tiles\related.lua
tiles\minimap.lua
tiles\infobar.lua
tiles\unit_frames.lua
tiles\group_frames.lua
tiles\action_bars.lua
tiles\cooldown_manager.lua
tiles\resource_bars.lua
tiles\appearance.lua
tiles\chat_tooltips.lua
tiles\gameplay.lua
tiles\qol.lua
tiles\bags.lua
tiles\global.lua
tiles\help.lua
blizzard_options.lua
