## Interface: 120000, 120001, 120005, 120007
## Title: |cFF30D1FFQUI|r Options Search
## IconTexture: Interface\AddOns\QUI\assets\QUI
## Notes: Load-on-demand settings search index for QUI (loaded on first search)
## Author: Zol
## Version: 4.0.0-beta32
## Category: User Interface
## Group: QUI
## RequiredDeps: QUI, QUI_Options
## LoadOnDemand: 1

# The generated per-setting search index, ~3MB. Split out of QUI_Options so it
# never compiles on the login path or on first options-open; QUI_Options loads
# it on demand the first time the settings search box is used (GUI:EnsureSearch-
# CacheLoaded). search_cache.lua self-applies on load via QUI.GUI:ApplyGenerated-
# SearchCache, so no bootstrap/namespace wiring is needed here. Regenerated by
# tools/generate_search_cache.lua.
search_cache.lua
