## Interface: 120000, 120001, 120005, 120007
## Title: |cFF30D1FFQUI|r Debug Tools
## IconTexture: Interface\AddOns\QUI\assets\QUI
## Notes: Load-on-demand diagnostics and profiling tools for QUI
## Author: Zol
## Version: 4.0.0-beta39
## Category: User Interface
## Group: QUI
## RequiredDeps: QUI
## LoadOnDemand: 1

bootstrap.lua
performance.lua
memaudit.lua
editmode_diagnose.lua
combat_end_profiler.lua
aura_probe.lua
cdm_debug.lua
# activate.lua must stay LAST: drains the main addon's debug-instrumentation gate
activate.lua
